PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

TASK_ID=2125

context.teamId=218
context.workspaceId=255
context.userId=1
modal.state.slyProjectId=1788

modal.state.catalogPath="/retail/snacks_catalog.csv"
modal.state.fieldName=" UPC"
modal.state.columnName="UPC CODE"
modal.state.targetClassName="Product"
modal.state.referenceTagName="Ref"
modal.state.multiselectClassName="Multiselect"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"