PYTHONUNBUFFERED=1
DEBUG_APP_DIR="/Users/maxim/work/app_debug_data"

TASK_ID=2163

context.teamId=218
context.workspaceId=255
context.userId=1

#modal.state.catalogPath="/retail/snacks_catalog.csv"

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"